struct Item {
    int busy;
    int key;
    char *info;
};

SIZE = 10;

0 ok
1 duplicate key
2 overflow
3 key not found

[1, 5, 'str5']
[0, 8, 'str8']
[1, 10, 'str10']
[1, 13, 'str13']
[0, 6, 'str6']
[1, 14, 'str14']
[0, 7, 'str7']
[1, 3, 'str3']
[0, 15, 'str15']
[1, 1, 'str1']

n = 10;

insert(2, str2); -> compare = 10; move = 6; errcode = 0;

[1, 5, 'str5']
[1, 10, 'str10']
[1, 13, 'str13']
[1, 14, 'str14']
[1, 3, 'str3']
[1, 1, 'str1']
[0, 7, 'str7']
[0, 3, 'str3']
[0, 15, 'str15']
[0, 1, 'str1']

n = 6;

[1, 5, 'str5']
[1, 10, 'str10']
[1, 13, 'str13']
[1, 14, 'str14']
[1, 3, 'str3']
[1, 1, 'str1']
[1, 2, 'str2']
[0, 3, 'str3']
[0, 15, 'str15']
[0, 1, 'str1']

n = 7;

del(19); -> compare = 7; move = 0; errcode = 3;
