struct Item {
    int busy;
    int key;
    char *info;
};

SIZE = 10;

0 ok
1 duplicate key
2 overflow
3 key not found

[1, 12, 'str12']
[1, 1, 'str1']
[0, 6, 'str6']
[1, 9, 'str9']
[1, 14, 'str14']
[1, 10, 'str10']
[1, 8, 'str8']
[0, 7, 'str7']
[0, 0, NULL]
[0, 0, NULL]

n = 8;

insert(2, 'str2'); -> compare = 8; move = 0; errcode = 0;

[1, 12, 'str12']
[1, 1, 'str1']
[0, 6, 'str6']
[1, 9, 'str9']
[1, 14, 'str14']
[1, 10, 'str10']
[1, 8, 'str8']
[0, 7, 'str7']
[1, 2, 'str2']
[0, 0, NULL]

n = 9;

del(10); -> compare = 6; move = 0; errcode = 0;

[1, 12, 'str12']
[1, 1, 'str1']
[0, 6, 'str6']
[1, 9, 'str9']
[1, 14, 'str14']
[0, 10, 'str10']
[1, 8, 'str8']
[0, 7, 'str7']
[1, 2, 'str2']
[0, 0, NULL]

n = 9;
